<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="flexbox_presentation.css" rel="stylesheet">
    <title>flexbox_presentation_task</title>
</head>
<body>
    <section id="main-container">
		<section class="content-container">
			<h1>Flex box task</h1>
		</section>
	</section>
	<div id="main-container2">
		<div class="content1">
            <h2>pirmas paragrafas</h2>
			<p>Lorem Ipsum is simply dummy text of the printing...</p>
        </div>
        <div class="content2">
            <p>Lorem Ipsum is simply dummy text of the printing...</p>
        </div>
		<div class="content3">
            <h2>trecias paragrafas</h2>
			<p>Lorem Ipsum is simply dummy text of the printing...</p>
		</div>
	</body>
</body>
</html>